<h1>About Me</h1>
<p>Hello mate!</p>
<p>I'm Divyansh and I'm 20. I live in India and I got into the university recently.</p>
<p>I'm so much into tech and all. I love to explore and learn in this field. By the time I'm making this portfolio, I'm trying to learn the web development stuff. I'm trying to do my best to learn this and trying to become a master in this field. 
Talking about my academics, I've done decent enough. I got 93.8% in class 10th and 87.4% in class 12th. in JEE(Joint Entrance Exam) I got 93%ile heading on I got 97.6%ile in COMEDK. </p>
<p>Will be going on with more pace in the future and will be learning and becoming better.</p>